# intercom-dotnet

src/: Intercom.sln
src/Intercom/: Intercom.csproj
src/Intercom.Tests/: Intercom.Tests.csproj
src/Intercom.Tests.Integration/: Intercom.Integration.Tests.csproj
src/Intercom.Tests/Clients/: CompanyClientTest.cs  EventsClientTest.cs  NotesClientTest.cs
src/Intercom.Tests/Converters/ClassConverters/: CompanyCountJsonConverterTest.cs  ConversationAdminCountJsonConverterTest.cs  ConversationAppCountJsonConverterTest.cs  UserCountJsonConverterTest.cs
src/Intercom/Core/: Models.cs
