<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Intercom.Test</RootNamespace>
    <AssemblyName>Intercom.Test</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="RestSharp" Version="106.0.0-alpha0284" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Intercom\Intercom.csproj" />
  </ItemGroup>

</Project>
