<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Intercom.Dotnet.Client</PackageId>
    <PackageProjectUrl>https://github.com/Nicholi/intercom-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Nicholi/intercom-dotnet/master/src/assets/Intercom.png</PackageIconUrl>
    <Description>The official Intercom API client library for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

</Project>
